<html>
    <head>
        <style>
            #circle{width: 400px; height: 400px; -webkit-border-radius:200px; -moz-border-radius:200px; border-radius:200px; background: pink;float:right;
            }
            
        #circle2{width: 400px; height: 400px; -webkit-border-radius:200px; -moz-border-radius:200px; border-radius:200px; background: green;float:right;
            }
            #circle3{width: 400px; height: 400px; -webkit-border-radius:200px; -moz-border-radius:200px; border-radius:200px; background: red;float:left; border: blue;
            }
            
        
        
        
        </style>
    
    
    
    </head>





</html>

<body>
    <div id="circle">
    <h1>sabbu</h1>
    
    
    </div>
    <div id="circle2">
        <h1>guddu</h1>
    
    
    
    </div>
    <div id="circle3">
        <h1>aman</h1>
    
    
    
    </div>



</body>