<!doctype html>
<html>
    <head>
    <style>
        h1 {font-size: 20px;color:20px;border:12px solid red;
        }
        
        
        img {width:600px;height: 400px;border:20px solid blue}
        
        
        #div1 {width:1000px;height: 700px;background:orange;
            border:20px solid blue;
        }
        #div2 {width:1000px;height:700px;border:20px solid pink;background:green;padding-right: 350px;padding-left: 20px;
        }
        
        ul li {float: left;
               list-style: none;
               margin-left: 30px;
               padding: 0 30px;
               background: red;
               color:white;
               line-height: 40px;
        }
        
        
        ul li:hover {background: blue;
        }
        
        
        
        </style>
    
    
    
    
    
    
    
    
    
    </head>
    <body>
    <div id="div1">
        <h1> what is going on dear.</h1>
        <img src="015.jpg"/>
        <div id="div2">
            <h1> what ever may happen i will do it.</h1>
        <img src="38bc2bda-0e2b-4b32-adfd-d8f6b385edafwallpaper1.jpg"/>
            <hr>
            <ul>
            <a href="indexjust1.html"><li>village</li></a>
                <a href="indexjust.html"> <li>post</li></a>
        <a href="015.jpg" > <li>dist</li></a>
                <a href="38bc2bda-0e2b-4b32-adfd-d8f6b385edafwallpaper1.jpg" > <li>state</li></a>
                <a href="015.jpg">     <li>country</li></a>
            
            
            </ul>
        
        <br clear="all">
            
            
        <hr>
            
            
        </div>
        
        </div>
        
        <video width="320" height="240" controls="controls" autoplay="autoplay"> <source src="Computer%20Basics%20_%20How%20to%20Set%20Up%20a%20Web%20Camera.mp4" type="video/mp4"> <object data="" width="320" height="240"> <embed width="320" height="240" src="Computer%20Basics%20_%20How%20to%20Set%20Up%20a%20Web%20Camera.mp4">
            </object>
        </video>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
    
    
    
    
    
    </body>



















</html>