<!doctype html>
<html>
    <head>
        
       
        
        
        <style>
            .card-container {background:orange;
  height: 600px;
  perspective: 2400;
  position: relative;
  width: 550px;
}
.card {background: pink;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card:hover {background: yellow;
  transform: rotateY(180deg);
}
.card .side {background: maroon;
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  width: 100%;
}
.card .back {background: skyblue;
  transform: rotateY(180deg);
}
       
        
        
        
        
        
        
        </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </head>





<body bgcolor="green">
    
<div class="card-container">
  <div class="card">
    <div class="side">...</div>
      <div class="side back">...<center><h2> singham of indian cinema<h2> <img src="015.jpg"/></center></div>
  </div>
</div>
<font color="white">
<h1>ART BY<BR>DASTGIR
    
    </h1></font>

    </body>

</html>