<!doctype html>
<html>
    <head>
        <style>
            h1 {font-size: 20px;color:green;
            }
            img {width:400px;height: 300px;border: 12px sold red;
            }
            
            #div1 {width:1500px;height: 800px;background:pink;border:15px sold blue;
            }
                #div2 {width:1500px;height: 800px;background:pink;border:15px sold blue;
            }
            
            
            
        
        
        
        
        
        
        
        
        
        </style>
    
    
    
    
    
    
    
    
    
    
    </head>






<body>
    <div id="div1>
    
             <h1> what is going on dear.</h1>
             <img src=
    
    
    
    </div>
             <div id="div2>
    
    
    
    
    </div>
    
    
    
    
    </body>








</html>