<!doctype html>
<html>
    <head><style>
        #div1{width:200px;height: 150px;
            position: absolute;
            top:50px;
            right:50px;
            background: green;
        }
        #div2{width:200px;height: 150px;
            position: absolute;
            top:50px;
            left:50px;
            background: orange;
        }
        #div3{width:200px;height: 150px;
            position: absolute;
            top:50px;
            right:350px;
            background: red;
        }
        #div4{width:200px;height: 150px;
            position: absolute;
            top:50px;
            left:400px;
            background: blue;
        }
        
        
        </style>
        
        
        
        
        
    </head>
        
        
        <body>
            <div id="div1">
            
            </div>
            
        
        
        <div id="div2">
            
            </div>
            
            
            <div id="div3">
            
            </div>
            <div id="div4">
            
            
            
            </div>
      
        
        
        
        
        
        
        </body>
    
    
    


   
      
    
        
    
    
    
    
    
    
    
    
    
    
    









</html>